/**
FM	上海航空
MF	厦门航空
HU	海南航空
CN	大新华航空
PN	西部航空
HO	吉祥航空
8L	祥鹏航空
ZH	深圳航空
KY	昆明航空
MU	东方航空
CZ	南方航空
CA	中国国航
SC	山东航空
KN	联合航空
G5	华夏航空
GS	天津航空
VD	河南航空
JD	首都航空
3U	四川航空
AQ	九元航空
GY	多彩航空
Y8	扬子江航空
BK	奥凯航空
3U	四川航空
EU	成都航空
NS	河北航空
TV	西藏航空
JR	幸福航空
GJ	长龙航空
DZ	东海航空
FU	福州航空
UQ	乌鲁木齐航空
GX	北部湾航空
YI	英安航空
QW	青岛航空
DR	瑞丽航空
GT	桂林航空
*/

.mg-airline i {
  display:inline-block;
  width:46px;
  height:46px;
  overflow:hidden;
  background-repeat: no-repeat;
  background-image:url( ../img/airline-map.png);
}

.mg-airline .FM {background-position: -2px -370px}                  //上海航空
.mg-airline .MU {background-position: -2px -324px}                  //东方航空
.mg-airline .DZ {background-position: -2px -278px}                  //东海航空
.mg-airline .CA {background-position: -186px -232px}                //中国航空
.mg-airline .UQ {background-position: -140px -232px}                //乌鲁木齐航空
.mg-airline .AQ {background-position: -94px -232px}                 //九元航空
.mg-airline .GX {background-position: -48px -232px}                 //北部湾航空
.mg-airline .G5 {background-position: -2px -232px}                  //华夏航空
.mg-airline .CZ {background-position: -186px -186px}                //南方航空
.mg-airline .MF {background-position: -140px -186px}                //厦门航空
.mg-airline .HO {background-position: -94px -186px}                 //吉祥航空
.mg-airline .3U {background-position: -48px -186px}                 //四川航空
.mg-airline .CN {background-position: -2px -186px}                  //大新华航空
.mg-airline .GS {background-position: -186px -140px}                //天津航空
.mg-airline .BK {background-position: -140px -140px}                //奥凯航空
.mg-airline .SC {background-position: -94px -140px}                 //山东航空
.mg-airline .JR {background-position: -48px -140px}                 //幸福航空
.mg-airline .EU {background-position: -2px -140px}                  //成都航空
.mg-airline .KY {background-position: -186px -94px}                 //昆明航空
.mg-airline .9C {background-position: -140px -94px}                 //春秋航空
.mg-airline .NS {background-position: -94px -94px}                  //河北航空
.mg-airline .HU {background-position: -2px -416px}                  //海南航空
.mg-airline .ZH {background-position: -48px -94px}                  //深圳航空
.mg-airline .DR {background-position: -2px -94px}                   //瑞丽航空
.mg-airline .8L {background-position: -186px -48px}                 //祥鹏航空
.mg-airline .FU {background-position: -140px -48px}                 //福州航空
.mg-airline .KN {background-position: -94px -48px}                  //联合航空
.mg-airline .YI {background-position: -48px -48px}                  //英安航空
.mg-airline .TV {background-position: -2px -48px}                   //西藏航空
.mg-airline .PN {background-position: -186px -2px}                  //西部航空
.mg-airline .OQ {background-position: -140px -2px}                  //重庆航空
.mg-airline .GJ {background-position: -94px -2px}                   //长龙航空
.mg-airline .QW {background-position: -48px -2px}                   //青岛航空
.mg-airline .JD {background-position: -2px -2px}                    //首都航空