/**
 * 字体图标
 */

@font-face {font-family: "iconfont";
  src: url('@{fontpath}iconfont.eot?t=1476327567'); /* IE9*/
  src: url('@{fontpath}iconfont.eot?t=1476327567#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{fontpath}iconfont.woff?t=1476327567') format('woff'), /* chrome, firefox */
  url('@{fontpath}iconfont.ttf?t=1476327567') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fontpath}iconfont.svg?t=1476327567#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-back:before { content: "\e600"; }

.icon-bianji:before { content: "\e604"; }

.icon-add:before { content: "\e601"; }

.icon-back1:before { content: "\e60f"; }

.icon-less:before { content: "\e603"; }

.icon-moreunfold:before { content: "\e605"; }

.icon-more:before { content: "\e60d"; }

.icon-add1:before { content: "\e60e"; }

.icon-checkbox:before { content: "\e606"; }

.icon-naozhong3:before { content: "\e609"; }

.icon-arrow:before { content: "\e602"; }

.icon-gouxuan:before { content: "\e607"; }

.icon-forbid:before { content: "\e60a"; }

.icon-check:before { content: "\e683"; }

.icon-yiwen:before { content: "\e608"; }

.icon-contact:before { content: "\e60b"; }

.icon-insinfo:before { content: "\e60c"; }

.icon-toarrow:before { content: "\e610"; }

.icon-time:before { content: "\e611"; }

.icon-calendar:before { content: "\e612"; }

.icon-filter:before { content: "\e613"; }

.icon-price:before { content: "\e614"; }
