//[[button 样式
.mg-btn {
    display: inline-block;
    position: relative;
    min-width: 48px;
    padding: 4px 5px;
    margin: 4px;
    font-size: @font-size-txt;
    font-family: "microsoft yahei";
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-xl {
    width: 80%;
    margin: 10px;
    line-height: 28px;
}
.btn-lg {
     min-width: 45%;
    line-height: 28px;
}
.btn-md {
     min-width: 35%;
    line-height: 2.25;
}
.btn-xm {
    min-width: 25%;
    line-height: 1.75;
}
.btn-sm {
    min-width: 15%;
    line-height: 1.5;
}
.btn-radius-mgbg {
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.btn-radius-nobg {
    color: @color-mg;
    background: @color-button-text;
    border: 1px solid @color-mg;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius: 4px;
}
.btn-radius-green {
    color: @color-button-green;
    background: @color-button-text;
    border: 1px solid @color-button-green;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.btn-radius-uncheck {
    color: rgba(67, 64, 64, .55);
    background: @color-button-grey-bg;
    border: 1px solid @color-button-disabled;
    -webkit-border-radius: 4px;
    -moz-border-radius:4px;
    border-radius: 4px;
}
.btn-angle-mgbg {
    color: @color-button-text;
    background: @color-mg;
    border: 1px solid @color-mg;
}
.btn-angle-gray {
    color: @color-button-grey-text;
    background: @color-button-grey-deepbg;
    border: 1px solid @color-button-grey-border;
}
.btn-local {
    display: inline-block;
    position: relative;
    margin: 0 0 0 4px;
    width: 12px;
    height: 12px;
    color: @color-button-text;
    background: @color-mg;
    border-color: @color-mg;
    border-radius: 60px 50px 50px 0;
    transform: rotate(-45deg);
}
.btn-local:after {
    position: absolute;
    width: 6px;
    height: 6px;
    margin: 3px -3px;
    border-radius: 3px;
    background: @color-button-text;
    content: '';
}
.btn-with-active{
   .btn-radius-nobg; 
   margin: 0;
   line-height: 1.8;
}
.btn-with-active:active{
   .btn-radius-mgbg;
}
//]]
//[[ checkbox 按钮
.mg-checkbox-btn {
    display: inline-block;
    position: relative;
    padding: 0;
    width: 20px;
    height: 20px;
    z-index: 1;
}
.btn-checkbox {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    opacity: 0;
    box-sizing: border-box;
    z-index: 3;
}
.btn-checkbox-outline {
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid @color-button-disabled;
    outline: 1px solid @color-button-disabled;
    cursor: pointer;
    z-index: 2;
}
.btn-checkbox-outline:after{
    position: absolute;
    top: -5px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 5px;
    height: 12px;
    border-bottom: 2px solid @color-button-disabled;
    border-right: 2px solid @color-button-disabled;
    background-color: transparent;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin:90% 100%;
    -moz-transform-origin:90% 100%;
    -ms-transform-origin: 90% 100%;
    transform-origin: 90% 100%;
    transition: all;
    content: '';
}
.btn-checkbox:checked ~ .btn-checkbox-outline {
    border: 1px solid @color-mg;
    outline: 1px solid @color-mg;
    border-color: @color-mg; 
}
.btn-checkbox:checked ~ .btn-checkbox-outline:after {
    border-color: @color-mg; 
}

.mg-check-btn{
    position: relative;
    width: 20px;
    height: 20px;
    font-size: @font-size-title;
    color: @color-button-grey-deepbg;
    line-height: 1;
    border: 0;
    background: transparent;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -moz-appearance: none;
}
.iconfont .icon-check{
    color: @color-button-grey-deepbg;  
}
.mg-check-btn:checked{
    color: @color-mg;
}


//]]
//[[ switch滑动按钮
.mg-switch-btn {
    display: inline-block;
    position: relative;
    width: 46px;
    height: auto;
    margin-top: -2px;
    line-height: 20px;
    box-sizing: border-box;
    z-index: 1;
}
.checked-switch {
    display: inline-block;
    position: absolute;
    padding: 0;
    top: 0;
    left: 0;
    opacity: 0;
    box-sizing: border-box;
    z-index: 3;
}
.btn-switch {
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    margin: 12px 0 0 5px;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background-color: @color-button-text;
    -webkit-transition: left 0.2s;
    transition: left 0.2s;
    content: '';
    z-index: 2;
}
.btn-switch-text {
    display: inline-block;
    position: absolute;
    width: 46px;
    height: 22px;
    left: 0;
    vertical-align: middle;
    border: 1px solid #dfdfdf;
    background-color: @color-button-disabled;
    border-color: @color-button-disabled;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-shadow: @color-button-disabled 0 0 0 0 inset;
    box-shadow: @color-button-disabled 0 0 0 0 inset;
    -webkit-transition: border 0.4s,-webkit-box-shadow 0.4s;
    transition: border 0.4s,box-shadow 0.4s;
    -webkit-background-clip: content-box;
    background-clip: content-box;
    content: '';
    z-index: 2;
}
.checked-switch:checked ~ .btn-switch-text {
    border-color: @color-mg;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background-color: @color-button-disabled;
    border-color: @color-button-disabled;
    -webkit-box-shadow: @color-mg 0 0 0 3px inset;
    box-shadow: @color-mg 0 0 0 3px inset;
    background-color: @color-mg;
    -webkit-transition: border 0.4s,-webkit-box-shadow 0.4s,background-color 1.2s;
    transition: border 0.4s,box-shadow 0.4s,background-color 1.2s;
}
.checked-switch:checked {
    left: 22px;
}
.checked-switch:checked ~ .btn-switch {
    left: 22px;
}
//]]