// 常用变量
//-------------------------------------------------

// 设计规范颜色值
@color-mg:                        #ff7e00; // 芒果橙色
@color-tag:                       #00cc7d; // 标签文字颜色
@color-ico:                       #74be21; // 辅助icon颜色
@color-hot:                       #f01819; // 热门爆款icon颜色

@color-title:                     #333333; // 标题深黑色
@color-txt:                       #666666; // 正文字体颜色
@color-sec:                       #999999; // 次要辅助文字
@color-holder:                    #cccccc; // placeHolder 输入提示文字

@color-link:                      #15d6ba; // 链接颜色

@color-border:                    #eaeaea; // 边框颜色
@color-bg:                        #f5f5f5; // 背景色
@color-content:                   #FFF;    // 分隔层背景色

// active伪类按压颜色
@color-mg-active:                 #eb7e14; // 芒果橙色
@color-link-active:               #e6e6e6; // 普通链接背景色


@color-button-text:               #ffffff;
@color-button-grey-bg:            #fafafa;
@color-button-grey-hover:         #f5f5f5;
@color-button-grey-border:        #d3d3d3;
@color-button-disabled:           #c5c5c5;
@color-button-grey-text:          #4f4f4f;
@color-button-grey-deepbg:        #cccccc;
@color-button-green:              #15d6ba;

// 字体尺寸
@font-size-h1:                    20px;     // 大标题          h1
@font-size-title:                 18px;     // 标题字体        h2
@font-size-txt:                   16px;     // 内容，正文字体   h3
@font-size-tag:                   14px;     // 标签字体        h4
@font-size-min:                   12px;     // 最小字体        h5

// 行高
@line-height-txt:                 24px;     // 正文行高

// 弹出层级
@z-index-up:                      10;       // 用于页面悬停图标 会被导航遮盖
@z-index-bar:                     20;       // 用于顶部，底部导航
@z-index-bar-up:                  21;       // 用于导航条上图标
@z-index-mask:                    30;       // 用于遮罩
@z-index-mask-up:                 31;       // 用于遮罩上悬停的容器
@z-index-pop:                     40;       // 用于弹出窗使用
@z-index-pop-up:                  41;       // 用于弹出窗上固定位置图标

// 图片路径
@images: "../img/";

// 字体图标路径
@fontpath: "../font/";
