<!doctype html>
<html>
<head>
<!-- ie9+ rendering support for latest standards -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>hey commonjs</title>
<style type="text/css">
html, body { height: 100%; overflow: hidden;}
body{background: -moz-repeating-radial-gradient(#ace, #ace 5px, #f96 5px, #f96 10px);background: -webkit-repeating-radial-gradient(#ace, #ace 5px, #f96 5px, #f96 10px);}

/*background: -moz-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px);
background: -webkit-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px);*/
/*.color{ width:80px ;height:80px;background: -moz-radial-gradient(bottom left, circle, #f00, blue, green);background: -webkit-radial-gradient(bottom left, circle, #f00, blue, green);}
*/
</style>
</head>
<body>
<div class='color' contenteditable="true"></div>
</body>
</html>
