@import "../common/variables";
.mg-express-title{padding:14px 12%;color: @color-sec; font-size: @font-size-min;}
.mg-express-title-chance{vertical-align: middle;position: relative; padding-left: 15px;}
.mg-express-list p{position: relative;}
.mg-express-list .mg-express-edit{position: relative; padding:4px 0 4px 25px;}
.mg-express-list .mg-express-edit i{position: absolute;left: 0px; top: 10px;color: @color-mg;}
.mg-express-list .mg-express-edit span{display: block; color: @color-title; font-size: @font-size-tag;line-height: 20px;}
.mg-express-list .mg-express-edit em{display: block; font-style: normal;color: @color-txt; font-size: @font-size-min;line-height: 16px;}
.mg-express-list .mg-express-chance{height: 44px; text-align: right;}
.mg-express-list .mg-express-chance span:first-child{top: 10px; }
.mg-add-express{width:100%;position: fixed; bottom: 0px;}
.mg-add-express li{line-height: 44px;}










