@import "../common/variables";
.mg-search-tab{padding:0px 10px;overflow:hidden;background:#fff;}
.mg-search-tab .mg-tab-title ul{overflow:hidden;position:relative;}
.mg-search-tab .mg-tab-title ul:after{display:block;width:100%;height:1px;position:absolute;z-index:0;content:'';top:41px;background:#eaeaea;}
.mg-search-tab .mg-tab-title ul li{list-style:none;line-height:40px;text-align:center;position:relative;z-index:10;color:@color-title;font-size:@font-size-title;}
.mg-search-tab .mg-tab-title ul li.mg-tab-title-slide-active{border-bottom:2px solid @color-mg;color:@color-mg;}
.serarch-addr{position:relative;padding:10px 0;border-bottom:1px solid @color-border;}
.search-addr-icon{width:40px;height:64px;margin-left:-20px;position:absolute;left:50%;top:0px;background:url('../img/aircraft.png') no-repeat center center #fff; background-size: 30px 30px; z-index:10;}
.mg-search-tab .serarch-addr label{display:block;margin-bottom:6px;line-height:16px;color:@color-txt;font-size:@font-size-tag;}
.mg-search-tab .serarch-addr span{display:block;line-height:20px;vertical-align:middle;color:@color-title;font-weight:bold;font-size:@font-size-h1;}
.mg-search-tab .serarch-addr .search-addr-back{text-align:right;}
.mg-search-tab .serarch-date .search-date-back{text-align:right;}
.mg-search-tab .serarch-date{padding:10px 0;border-bottom:1px solid @color-border;}
.mg-search-tab .serarch-date label{display:block;margin-bottom:6px;line-height:16px;color:@color-txt;font-size:@font-size-tag;}
.mg-search-tab .serarch-date span{display:block;line-height:20px;vertical-align:middle;color:@color-title;font-weight:bold;font-size:@font-size-h1;}
.mg-search-tab .serarch-date span em{display:inline-block;vertical-align:middle;font-style:normal;line-height:20px;list-style:normal;color:@color-txt;font-size:@font-size-tag;}
.search-positon{padding:13px 0; position:relative; height: 44px;}
.search-positon select{position: absolute; left: 0px; top: 0px; z-index: 10; text-align: center; border:none;}
.search-positon i{display:inline-block;vertical-align:middle;color:@color-sec;}
