* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
}
h3 {
    color: #999999;
}
.mg-content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 94px !important;
}
.mg-btn {
    margin-left: 0;
}
form {
    width: 100%;
}
#search_list {
position: fixed;
    top: 84px;
    left: 6%;
    width: 87%;
    max-height: 88%;
    overflow: scroll;
}
.search_list {
    width: 100%;
    height: 30px;
    background-color: white;
    display: none;
    line-height: 30px;
        padding-left: 10px;
        border-bottom: 1px solid #e6e6e6;
}
#search_input {
    position: fixed;
    z-index: 20;
    right: 0;
    left: 0;
    top: 44px;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 14px;
    background-color: #f6f6f6;
    #search_input_form {
        position: relative;
    }
    #search_input_city {
        width: 100%;
        height: 30px;
        float: left; //          padding: 0 !important;
        margin-bottom: 0 !important;
        border: 1px solid #dcdcdc;
        font-family: "微软雅黑";
        font-size: 14px;
        line-height: 30px;
        border-radius: 6px;
    }
}
#content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    #search_content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        #search_content_left {
            width: 90%;
            height: 100%;
            overflow: scroll;
            #search_content_left_title {
                background-color: white;
                padding-left: 25px;
                padding-bottom: 5px;
                .citytop {
                    padding-top: 14px;
                }
            }
            #search_content_left_content {
                margin-top: 13px;
                background-color: white;
                padding-left: 25px;
                .dest_list_title {
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #ebebeb;
                    color: black;
                }
                .dest_choose_letter a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #ebebeb;
                    color: black;
                }
            }
        }
        #search_content_right {
            width: 10%;
            height: 100%;
            #body_content_fixed {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                div {
                    font-size: 12px;
                    text-align: center;
                    height: 18px;
                }
                span {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-size: 12px;
                    height: 18px;
                }
            }
        }
    }
}